#    -*- mode: org -*-


Archived entries from file /Users/alnlso/git/org/sa-clients.org


* Archive

** Duquene Light Company
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:24
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:
*** Data centers
**** Backup data center in Penn Hills
**** Oracle licensing and hardware costs are key
**** Maximo runs on Cisco hardware
*** IBM Maximo
**** Running on Oracle back end
*** Oracle Financials
*** Oracle Utilities Suite
**** 4 databases
**** MDM database is 40TB
*** Significant Azure presence
**** Azure Data Lake
***** Billing
***** Customer info
***** Metering info
**** Azure Devops
*** Staff
**** Mark Miko (CIO)
**** Jeremy Gil (VP Infrastructure)
**** Anjali Rastogi (Head of Testing)
**** Dave Rice (Business development)
**** Brian Vukmir (Directory of App Development)

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Pitt Ohio
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** SMS Group
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** DCK World Wide LLC
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:
*** DONE Send quick invite to test Chime on their end and they can access the AWS Console
    CLOSED: [2020-04-08 Wed 17:51]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2020-04-08 Wed 17:51]
    :END:
*** MEETING with Kevn Kaneshiro                                                 :MEETING:
    :LOGBOOK:
    CLOCK: [2020-04-21 Tue 14:48]--[2020-04-21 Tue 15:16] =>  0:28
  Notes prep
  1. What circumstances produced concern?
  Metered useage bitten in the past from At&T and Verizon
  2. What application(s) were the root cause of the above concern?
  ERP system is the root concern.
  3. What are the current bandwidth needs of the application(s)?
  Has no idea what current bandwidth needs are. Dedicated connction between data center and office. He will get numbers and provide them.
  4. Any future usage predictions?
  N/A
    :END:
  [2020-04-21 Tue 14:48]

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Oberg Industries
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** American Textile Company
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Black Box
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Calgon Carbon Corporation
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Centimark Corporation
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Elliott Group (subsidiary of Ebara)
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** First Commonwealth Financial Corporation
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** F.N.B. Corporation
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Gateway Health Plan (Owned by Highmark)
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Guttman Energy
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:27
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Koppers Holdings Inc.
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** L. B. Foster Company
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Limbach
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Mine Safety Appliances
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** NEP Broadcasting
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Oberg Industries
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** PJ Dick, Trumbull & Lindy Paving
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** PLS Logistics Services
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Reed Smith LLP
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** rue21, Inc.
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** ServiceLink (owned by Fidelity National)
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Universal Stainless & Alloy Products Inc.
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Value Drug Company
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Washington Financial Bank
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Woodstream
   :PROPERTIES:
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:

Archived entries from file /Users/alnlso/git/org/sa-clients.org

** Allegheny Technologies Incorporated
   :PROPERTIES:
   :Name:     Allegheny Technologies Incorporated
   :AccountManager: Kelsey Viets
   :ARCHIVE_TIME: 2020-09-11 Fri 21:28
   :ARCHIVE_FILE: ~/git/org/sa-clients.org
   :ARCHIVE_CATEGORY: sa-clients
   :END:
*** DONE Send followup email to Kevin asking about progress
    CLOSED: [2020-04-15 Wed 20:06]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2020-04-15 Wed 20:06]
    :END:
**** DONE Research other SageMaker resource to send
     CLOSED: [2020-04-15 Wed 20:06]
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2020-04-15 Wed 20:06]
     :END:
**** DONE Research predictive analytics on AWS to send
     CLOSED: [2020-04-15 Wed 20:06]
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2020-04-15 Wed 20:06]
     :END:

** MEETING with ATI Metals - troubleshooting Sagemaker                          :MEETING:
   :PROPERTIES:
   :ARCHIVE_TIME: 2021-02-02 Tue 14:38
   :ARCHIVE_FILE: ~/org/org-files/aws/sa-clients.org
   :ARCHIVE_OLPATH: Erie Insurance
   :ARCHIVE_CATEGORY: sa-clients
   :ARCHIVE_ITAGS: ERIEINDEMNITY
   :END:
   :LOGBOOK:
   CLOCK: [2020-04-30 Thu 14:20]--[2020-04-30 Thu 14:37] =>  0:17
*** AWS Case number 6960938211
*** Template points to Virginia region by default
*** Quata was changed in Virginia region and not in Oregon
   :END:
 [2020-04-30 Thu 14:20]
